<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-02</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        body{
            overflow: hidden;
            background-color: #364651;
        }

        section{
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .container{
            display: flex;
            width: 50%;
            height: 40vh;
            flex-direction: column;
        }

        .sub-container{
            border-bottom: 2px solid white;
            display: flex;
        }

        .sub-container:nth-child(2){
            justify-content: center;
        }
    </style>
</head>
<body>
<h2>Java Script Queue</h2>

<section>
    <div class="container">
        <div class="sub-container">
            <div class="box-color"></div>
        </div>

        <div class="sub-container">
            <div class="box-color"></div>
            <div class="box-color"></div>
            <div class="box-color"></div>
            <div class="box-color"></div>
        </div>

        <div class="sub-container">
            <div class="box-color"></div>
        </div>
    </div>
</section>
</body>
</html>