<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-01</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        body{
            overflow: hidden;
            background-color: white;
        }

        section{
            width: 100%;
            height: 80%;
            display: flex;
            text-align: center;
            align-items: center;
        }

        #box-container{
            width: 75%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 20px;
            border-bottom: 3px solid #afafaf;
            position: absolute;
            top: 463px;
        }

        #box-container div img{
            width: 150px;
        }

        #box-container div div{
            text-align: right;
            font-weight: bold;
            color: darkcyan;
            font-family: Ubuntu;
            font-size: 25px;
        }

        #home img{
            width: 630px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            right: 0;
        }
    </style>
</head>
<body>
<section>

    <div id="box-container">
        <div>
            <div id="value1">A</div>
            <img src="assets/images/man.gif" alt="">
        </div>

        <div>
            <div id="value2">B</div>
            <img src="assets/images/man.gif" alt="">
        </div>

        <div>
            <div id="value3">C</div>
            <img src="assets/images/man.gif" alt="">
        </div>

        <div>
            <div id="value4">D</div>
            <img src="assets/images/man.gif" alt="">
        </div>

        <div>
            <div id="value5">E</div>
            <img src="assets/images/man.gif" alt="">
        </div>

        <div>
            <div id="value6">F</div>
            <img src="assets/images/man.gif" alt="">
        </div>
    </div>

    <div id="home">
        <img src="assets/images/house.gif" alt="">
    </div>
</section>
<script src="assets/lib/jquery-3.7.1.min.js"></script>

<script>

</script>
</body>
</html>